# TemplateOficial

./: README.md  pom.xml
src/main/java/md/automation/core/actions/web/: WebActions.java
src/main/java/md/automation/core/base/: BasePage.java
src/main/java/md/automation/core/config/: EnvironmentConfig.java
src/main/java/md/automation/core/drivers/: DriverManager.java  WebDriverFactory.java
src/main/java/md/automation/core/hooks/: CucumberHooks.java
src/main/java/md/automation/core/logs/: LogManager.java
src/main/java/md/automation/core/utils/: WaitUtils.java
src/main/java/md/automation/runners/: WebTestRunner.java
src/main/java/md/automation/web/logic/: LoginLogic.java
src/main/java/md/automation/web/page/: LoginPage.java
src/main/java/md/automation/web/steps/: LoginSteps.java
src/main/resources/: application.properties
src/main/resources/features/web/: Login.feature
