# ==========================
# WEB
# ==========================
web.base.url=https://www.saucedemo.com
web.user=standard_user
web.password=secret_sauce

# ==========================
# EXECUÇÃO
# ==========================
browser=chrome
headless=false

# ==========================
# TIMEOUTS
# ==========================
default.timeout=10
